{
  "name": "keel",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --harmony --recursive test/",
    "clean": "rm -r bin/* var/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LikeMindNetworks/keel.git"
  },
  "keywords": [
    "aws",
    "kubernetes"
  ],
  "author": "Chenhan Shen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LikeMindNetworks/keel/issues"
  },
  "homepage": "https://github.com/LikeMindNetworks/keel#readme",
  "dependencies": {
    "aws-sdk": "^2.1.44",
    "config": "^1.15.0",
    "lodash": "^3.10.1",
    "precond": "^0.2.3",
    "rx": "^3.0.0",
    "rx-node": "^1.0.1",
    "temp": "^0.8.3",
    "yargs": "^3.18.0"
  }
}
